<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KarnelTravelDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Admin_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Book_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Book_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Book_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Book_Cildren" Type="Int32" />
    <Property Name="Book_Adults" Type="Int32" />
    <Property Name="BookeddFor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotel__Hotel_Cit__37A5467C" FromRole="City" ToRole="Hotel" />
    <NavigationProperty Name="Resorts" Relationship="Self.FK__Resort__Resort_C__38996AB5" FromRole="City" ToRole="Resort" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__Resta__3D5E1FD2" FromRole="City" ToRole="Restaurant" />
    <NavigationProperty Name="TouristSpots" Relationship="Self.FK__TouristSp__Tour___2F10007B" FromRole="City" ToRole="TouristSpots" />
  </EntityType>
  <EntityType Name="Cust_FeedBack">
    <Key>
      <PropertyRef Name="CusFeed_Id" />
    </Key>
    <Property Name="CusFeed_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusFeed_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CusFeed_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CusFeed_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CusFeed_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cust_Subs">
    <Key>
      <PropertyRef Name="CusSubs_Id" />
    </Key>
    <Property Name="CusSubs_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusSubs_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Hotel_Id" />
    </Key>
    <Property Name="Hotel_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hotel_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hotel_PriceRange" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hotel_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hotel_Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hotel_Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hotel_Discription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hotel_City" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Hotel__Hotel_Cit__37A5467C" FromRole="Hotel" ToRole="City" />
  </EntityType>
  <EntityType Name="Resort">
    <Key>
      <PropertyRef Name="Resort_Id" />
    </Key>
    <Property Name="Resort_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resort_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resort_PriceRange" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resort_Membership" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resort_Facilities" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resort_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resort_Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resort_Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resort_City" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Resort__Resort_C__38996AB5" FromRole="Resort" ToRole="City" />
  </EntityType>
  <EntityType Name="Rest_Cat">
    <Key>
      <PropertyRef Name="RestCat_Id" />
    </Key>
    <Property Name="RestCat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResCat_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Restauran__Resta__3E52440B" FromRole="Rest_Cat" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Restaurant_Id" />
    </Key>
    <Property Name="Restaurant_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restaurant_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Restaurant_PriceRange" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Restaurant_Rating" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Restaurant_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Restaurant_Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Restaurant_Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Restaurant_Discription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Restaurant_City" Type="Int32" Nullable="false" />
    <Property Name="Restaurant_Catagories" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Restauran__Resta__3D5E1FD2" FromRole="Restaurant" ToRole="City" />
    <NavigationProperty Name="Rest_Cat" Relationship="Self.FK__Restauran__Resta__3E52440B" FromRole="Restaurant" ToRole="Rest_Cat" />
  </EntityType>
  <EntityType Name="TouristSpot">
    <Key>
      <PropertyRef Name="Tour_Id" />
    </Key>
    <Property Name="Tour_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tour_Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tour_Price" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tour_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tour_Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tour_Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tour_Discription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Tour_City" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__TouristSp__Tour___2F10007B" FromRole="TouristSpots" ToRole="City" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="Tavel_Id" />
    </Key>
    <Property Name="Tavel_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Travel_vehicles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Travel_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Travel_Capacity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Travel_Rent" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Travel_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Travel_Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="User_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Registration">
    <Key>
      <PropertyRef Name="UserReg_Id" />
    </Key>
    <Property Name="UserReg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserReg_UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserReg_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserReg_Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserReg_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserReg_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserReg_CPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hotel__Hotel_Cit__37A5467C">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Hotel_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resort__Resort_C__38996AB5">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Resort" Type="Self.Resort" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="Resort">
        <PropertyRef Name="Resort_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__3D5E1FD2">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Restaurant_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TouristSp__Tour___2F10007B">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="TouristSpots" Type="Self.TouristSpot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="TouristSpots">
        <PropertyRef Name="Tour_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__Resta__3E52440B">
    <End Role="Rest_Cat" Type="Self.Rest_Cat" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rest_Cat">
        <PropertyRef Name="RestCat_Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="Restaurant_Catagories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KarnelTravelDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Cust_FeedBack" EntityType="Self.Cust_FeedBack" />
    <EntitySet Name="Cust_Subs" EntityType="Self.Cust_Subs" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Resorts" EntityType="Self.Resort" />
    <EntitySet Name="Rest_Cat" EntityType="Self.Rest_Cat" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="TouristSpots" EntityType="Self.TouristSpot" />
    <EntitySet Name="Travels" EntityType="Self.Travel" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Registration" EntityType="Self.User_Registration" />
    <AssociationSet Name="FK__Hotel__Hotel_Cit__37A5467C" Association="Self.FK__Hotel__Hotel_Cit__37A5467C">
      <End Role="City" EntitySet="Cities" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Resort__Resort_C__38996AB5" Association="Self.FK__Resort__Resort_C__38996AB5">
      <End Role="City" EntitySet="Cities" />
      <End Role="Resort" EntitySet="Resorts" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__3D5E1FD2" Association="Self.FK__Restauran__Resta__3D5E1FD2">
      <End Role="City" EntitySet="Cities" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__TouristSp__Tour___2F10007B" Association="Self.FK__TouristSp__Tour___2F10007B">
      <End Role="City" EntitySet="Cities" />
      <End Role="TouristSpots" EntitySet="TouristSpots" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__Resta__3E52440B" Association="Self.FK__Restauran__Resta__3E52440B">
      <End Role="Rest_Cat" EntitySet="Rest_Cat" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>